{
    "build": [
        {
            "src": "django_vercel/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxlambdaSize": "15mg",
                "runtime": "python3.11.3"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "django_vercel/wsgi.py"
        }
    ]
}